Haila, Juhi Chawla!
%
Uncle aap godi me baith jaaiye.
%
Uthal, puthal? Uthal, puthal?
%
Ek to pehle hi confusion thi, ki Raveena kaun, Karishma kaun? Ab yeh nayi problem aa gayi. UNCLE KAUN?
%
Gogo, Mogambo ka bhateeja!
%
Yeh aap idhar udhar kya dekh rahe hain, udhar idhar dekhiye, udhar idhar.
%
Amar: Haila, Govinda!. Govinda: Chyamaila, tu kaun?
%
Very Smart!
%
Yeh Vasco De Gama ke zamane ki gun hai.
%
Galti se mishtake ho gayi!
%
Jab tum Prem se milogi, toh Prem ke prem mein prem deewani ho jaogi. Meri premikaa!
%
Crime master Gogo naam hai mera! Aankhen nikaal kar gotiyaan khelta hoon main!
%
Main Teja hoon kyonki mera naam bhi Teja hain!
%
Bread ka baadshah aur omelet ka raja... Bajaj! Hamara Bajaj.
%
Teja main hoon, mark idhar hai!
%
Robert: Sir, aapne bataya nahi aaj mera budday hai?. 
Bhalla: Happy Birthday Robert!
%
Hilna nahin, hilna nahin. Nahin toh hila ke rakh doonga.
%
Main to kehta hoon, aap purush hi nahi! Mahapurush hai, mahapurush!
%
Do dost, ek pyaali me chaai peeyenge. Isse dosti badti hai.
%
Sab cheez time to time honi chahiye.
%
Bolna kya tha, chup kara diya. Unka ek sawaal, mere do jawaab. Sawal ek, jawab do! Sawal-jawaab, sawal-jawaab, sawal-jawaab. Chupp! Lambi khamoshi.
%
Aaya hoon, kuch to loot kar jaunga... khandani chor hoon main, khandani... Mogambo ka bhatija, Gogo.
%
Mere naye pilan ke mutabik...
%
Jab koi bachcha nahin sota, to uski maa kehti hai ki... soja soja soja nahin toh Gogo aa jayega.
%
Kya namaste-namaste? Baraat me aaye ho kya?
%
Gogo ji.. aapka ghaghra
%
Asli laal me hain!
%
Prem: Yeh laal jacket aapne kahan se li? 
Amar: Yeh maine New York se li hai.. 
Prem: Oooh. Mujhe laga yeh aapne America se li hai.
%
Shakal se to bidi ke kharkhane ka majdoor lagta hai. Saala choosa hua aam!
%
Baal bhi katein hai, aur pata bhi nahi chala.
%
Ab main sharafat ki zindagi jiyoonga bhaiya.
%
Mere khayal se, jab tak is desh ke baap nahi sudharenge, tab tak yeh desh nahi sudharega.
%
Kyun naa hum yeh dukan bech de, aur usse choodiyon ki dukan khole. Zara sochiye, saara din sundar sundar chehro ke beech, main aur aap. Main betiyo ko choodiyan pehna raha hoon. Aap maaon ko choodiyan pehna rahe hain. Kahin hansi ka jharna, kahi nazro ka ladna, kahin zulfo ka bikharna, toh kahin aanchal ka sarakna, aah. Unke komal komal haath, aapke mote mote haathon mein. Aap pyaar se unhe choodiyan pehna rahe hain, woh nazaakat se 'Uui, uui' kar rahe hain, aap sharaarat se 'Aah, Aah' kar rahe hain.
%
Aapke bete ne aapki dukan, mujhe bech daali hai. Ab isme main choodiyon ka dhandha karunga.
%
Lekin sir, Mr. Bhalla ka ek fantastic idea hai. Kyun naa hum D'Souza ko Junagadh ki pahadi par se...
%
Vinod naam hai mera, lekin saara shehar, mujhe Bhalla ke naam se jaanta hai.
%
Naam suna hoga aapne, Chaudhary and sons!
%
Sabko udhar dete hain hum, sabko.
%
Amar: Robert, Bhalla - Kya tum aisi bewakoofi ka kaam kar sakte ho?
Robert & Bhalla: No! Never!
%
Dekhiye aapke bhagwaan aapko dekh rahe hain. Main bhi aapki tarah unka ek bhakt hoon. Aur agar aaj mujhe sone ki jagah nahi mili, to main mar jaaoonga. Aur agar main mar gaya, to meri andhi behan aur vidhwa maa... andhi behan aur vidhwa maa..
%
Sote time awaaz to nahi karte ho na? Paas me hi kabristaan hain! Waha se complaint nahi aani chahiye.
%
Raat me ek se do ke beech nahane ka paani aata hai. Naha lena.
%
Sewaram: Aur sooraj dhalne ke baad batti nahi jalana idhar?
Amar: Lekin sooraj dhalne ke baad hi to batti... mera matlab, yeh kapde kaise badloonga main?
Sewaram: Kapde badalne ke liye batti ki kya zaroorat hai? Fatafat utaro, aur so jao. Kisi ko kuch dekhna-dikhana hai kya?
%
Saala mota, batti bhi nahi jalane deta hai. Koi baat nahi cheete! Ek baar Raveena teri life me aa jaaye, fir batti hi batti hai. Batti hi batti hai.
%
Aisa hi chalta raha, to ek din hamara hi game ho jaayega.
%
Teja saab, aap bilkul bhi chinta mat keejiye. Sher ke ilaake me aane ke baad, shikaar kab tak maut se bachta rahega. Mere naye pilan ke mutabik..
%
Bhalla: Har saal ki tarah, kal mayavi teele par mela lag raha hai. Yeh dono ladkiya bhi usi mele me jaayengi. Wahin par un dono ko maar diya jaayega.
%
Accha hai, accha hai. Lekin is baar teele pe main bhi chaloonga. Aage ke patte ab main hi peesoonga.
%
Teja: Lekin, un dono, paploo-taploo ka kya karna hai?
Bhalla: Very simple. Un dono ki maut bhi mere hi haathon likhi hai. Pilan ke mutabik.
%
Agar hamari aathvi beevi ka phool agar Qutub Minar se bhi gira hota, to hum chalang laga dete.
%
My name is Dr. Prem Khurana. Is dhandhe me bahut purana!
%
Isi ka naam zindagi hai dost, pana aur khona. Ab maine tujhe kitna samjhaya ki Bhopal laut ja. Yahan teri daal nahi galne waali. Zara soch. Tu kahan aur Raveena kahan. Aisi ameerzaadi ke saath shadi karne ke liye soorat aur kismat. Dono ki zaroorat padti hai. Aur tere paas, dono ki kami hai. Koi baat nahi, main jaanta hoon ki jab dil tootta hai, to uska asar seedha dimag par hota hai. Gham ka saathi rum! Aaj raat gham galat karne ke liye ise pee lena. Lekin iski aadat mat daalna. Isse liver kharab ho jaata hai.
%
Rishta, kaisa rishta bhai? Ajeeb gale-padu ladki ho tum.
%
Tum Karishma nahi to Jameela, Shakeela, Suneeta, Aneeta, Papeeta. Jo koi bhi ho, meri lutiya to doob hi gayi na.
%
Tum jo ho, woh tum nahi hai ho, woh woh hai. Woh jo hai, woh woh nahi hai, woh tum ho. Tum jo ho ho, woh tum nahi ho. Woh jo hai, woh woh nahi hain. Oh! Main jo hoon, main main hoon? Ya main bhi woh nahi hoon, jo main hoon? Main kaun hoon? 
%
India, mujhe kabhi pasand hi nahi tha. Mere yaar dost bhi mujhe kaha karte the, ki Amar, tu India ke liye bana hi nahi hai. Woh to accha hua ki tum bahar se aayi, aur tumne ek johri ki tarah, heere ko parakh liya. 
%
Bhalla: Yeh bichoo ka zeher hai Robert. Peene waali kisi bhi cheez me do boond mila do. Peene waala neela ho ke peela ho jaata hai.
Robert: Uske baad kya hota hai, sir?
Bhalla: Uske baad woh hamesha hamesha ke liye maut ki neend so jaata hai. Kifayati aur bharosemand.
Robert: Aur yeh tez asar bhi hoga.
%
Bhalla: Kya kaha boss ne?
Robert: Sir, kuch sunai nahi diya, par 'Smart Boy' bola hoyenga zaroor!
%
Hum, Bhairavgadh ke thakur Amar Singh ke bete hain Amar Singh. Mere sirf do hi shauk hai. Shikaar karna, aur football khelna. Champion tha main football ka. Mohun Bagan ki team me khelta tha.
%
Aye, Doctor ke bacche. Tu apni baksheesh le aur chalta ban.
%
Badtameez ladki, ek toh naukrani ho ke sofe pe chadti ho. Aur upar se mujhe pagal bolti ho. Sharam nahi aati?
%
Aaj Robert ka birthday hai, aur isi khushi me usne ek sharbat banaya hai, jise Sharbat-e-Jannat kehte hain.
%
Happy Budday Rabbit.
%
Saboot maangta hai, idiot! Champion tha main football ka main, Raveena ji, champion. Are, unees sau atthaasi ka woh aetihaasik match bhi yaad hai mujhe jisme maine lagataar che goal maare the, che!
%
Wicket-Keeper nahi bewakoof, Goal-Keeper. Yeh football hai, football.
%
Robert: Are, Raveena ji ko toh peene do.
Amar: Lo, tum lo.
Robert: Err, nahi.. hume nahi chahiye.
Amar: Nahi, tum lo. Tumhari budday hai, tum lo.
Robert: Nahi, nahi. Aap pee lo, khelo.
%
Ajeeb naukar hain, pehle de nahi rahe the. Ab le nahi rahe hain.
%
Are, aap log pee kyun nahi rahe hain. Bahut accha hai. Hehe kya kar rahe hain, peejiye.
%
Madam, woh kya hai na, aaj mera budday hai na. Main lasht me piyega.
%
Karishma & Raveena: Uncle kam bolte hain, aur sunte bhi kam hain.
Prem: Kya ooncha sunte hain?
%
Isme darna kya hai? Do dilo ka maamla hai, aapas me pyaar hai, shaadi ka irada hai. Haan karenge to ghar me karenge shaadi. Naa karenge to mandir me.
%
Come in! Haath neeche. Tum poore teen minute late ho. Teen minute ka kya value hota hai, jaante ho? Teen minute me karodo ke deals final hote hain. Shutup! Maine tumhare liye che minute rakhe the. Teen minute tumhare bolne ke liye, aur teen minute mere bolne ke liye. Tum apne teen minute gawa chuke ho. Ab sirf suno. Shutup! Start! Amar, aur Prem. Amar-Prem. Pavitra aur bhakti ras se bharpoor. Naam sun ke hi mujhe lag gaya tha ki tum filmy aur awaara kism ke ladke ho. But now, tum toh nikamme aur nithalle bhi ho. Shakal se toh jaahil aur moorkh dikhte hi ho. And of course, apne aap ko awwal darje ke bewakoof saabit kar chuke, jab yeh soch ke aaye the, ki main apni betiyon ki shaadi ke liye tumhe haan keh doonga. Wait! Mere teen minute abhi tak poore nahi hue. Mere betiyon ko maine bade pyaar se pala hai. Lekin lagta hai unke dimag ka ilaaj karna padega, jo tum jaise khaccharo ko pasand kiya hai. Ungli mooh se, aur tum kamre se bahar! Out!
%
Sir, woh ek number ka timepiece aadmi hai, saat second me yeh, baarah second me yeh, pandhrah second ke baad yeh. Main boloon sir, Ramgopal ke badle uska naam HMT rakhna chahiye.
%
Saale, main tera game kar daloonga, mere peeche, mere hi patte bicha rahe ho.
%
Teja saab, main to pehle se hi jaanta tha.
%
Amar: Theek nau baje woh golf khelta hai.
Prem: Aata kuch nahi hai, par saadhe nau baje tak, golf bhi khelta hai. Bloody joker!
%
Amar: Budhdha thik chhe baje uththa hai.
Prem: Aur uthte hi daudta bhi hai.. Bloody old man.
Bhalla : ladies hostel ke samne hi daudta rehta hai.
Robert : bloody tharki fellow sir.
%
Daddy ghar pe hain? Kahin kidnap-widnap to nahi ho gaye?
%
Are, theekk hi to hai na yaar.. ab in logo ka Uncle hai, in logo ko tension nahi, to hum log ko kaheka tension? Baith khana table pe laga hai, apple achche hai... khaa..
%
Hi boys! Bade smart lag rahe hai aap log aaj!
%
Par gang itni badi hai, aur rakam itni chhoti maangi hai, sirf pachaas lakh.
%
Mera Boss? Kaun hai mera boss? Mera boss kaun hai?
%
Amar: Dekhiye, yeh log phone pe nahi aa rahi hai. Aapko jo bola hai, mujhse kahiye.
Teja: Abe gadhe, ullu, paji, kutte, chuhe bandar.
Amar: Abe gandhe tu, tera baap sale, jo bolna hain bol varna phone rakh raha hoon.
%
Crime Master Gogo pooch raha hain - Heere kaha hain? Where are the Diamonds?
%
Gogo Saab bhala heere hamare pass kaise ho sakte hai? Hum toh maasum panchhi hai... aasman mai udne wale. Kyun Prem?
%
Teja: Bhalla?
Bhalla: Haan Bhalla! Heere idhar laa!
%
Ramgopal Bajaj: Meri jaan bhi chali jaayegi, to bhi tujhe doonga nahi.
Teja: Jaan chali jaayegi to tujhe poochega hi kaun?
%
Yeh firauti ke paise hain, ya maiyyat ka chanda hai?
%
Teja: Maine pachaas laakh maange the. Yeh thaili me pachaas laakh le ke aaye hain?
Robert: Sir, laakh-laakh ke pachaas cheque hoyenge.
%
Amar: Ruk, darta hai kyun?
Prem: Nahi darta nahi hoon, thoda sa ghabraata hoon.
%
Pachaas lakh! Pachaas lakh kahan se layenge hum? Aapka plan hi galat hai. Aapne baap ko kidnap kiya, aur beti se paisa maanga. Aapko beti ko kidnap karna chahiye tha, aur baap se maangna chahiye tha. Plan hi galat hai aapka! Lagta hai kaccha khiladi hai.
%
Sir, ek baat main hamesha sochta hoon. Yeh, hindi film me, ganster aur villain ko aisa bewakoof aur idiot type ka kyu batate hain?
%
Yeh patte dekho patte. Tum log ka game khatam ho jaayega.
%
Samjhana kya hai, samjhdaar log hai. Chehre bolte hai inke. Wah wah! Hee hee kya karta hai? Tie upar karo aur topi seedhi.
%
Ruko, ruko. Main college me gola-fenk me champion tha.
%
Robert: Yeh, Teja ko maarke isko phone karne ko bola hai, ki, isko maar ke Teja ko phone karne ko bola hai?
Bhalla: Isko!
%
Crime Master Gogo naam hai mera. Aankhe nikaal ke gotiyan khelta hoon main.
%
Abe saale doctor.. mujhe kalimirch ke ladoo, aur tu paaya kabab! Yeh le ghode ka julab. Are ise khake acche acche ghode down ho jaate hai. Khane ko tarsenga tu saale.
%
Yeh sab khaana tumhare liye - Kali Mirch ke ladoo, karele ka soup, adrak ka halwa, mirchi salad.
%
Kya baat hai, bade khoobsurat naujawaan ho. Filmo ke kyun nahi try karte?
%
Kya pita ji, aapne mera sundar sapna tod diya. Main heroine ke gale me varmaala daalne hi waala tha ki utne me aap aa gaye.
