Walter White: I have spent my whole life scared, frightened of things that could happen, might happen, might not happen, 50-years I spent like that. Finding myself awake at three in the morning. But you know what? Ever since my diagnosis, I sleep just fine. What I came to realize is that fear, that’s the worst of it. That’s the real enemy. So, get up, get out in the real world and you kick that bastard as hard you can right in the teeth.
%
Walter White: What the hell is wrong with you? We're a family!
%
Walter White: Look, Skyler, I just haven’t quite been myself lately. I haven’t been myself lately, but I love you. Nothing about that has changed, and nothing ever will. So right now, what I need is for you to climb down out of my ass. Can you do that? Will you do that for me, honey? Will you please, just once, get off my ass. You know, I’d appreciate it. I really would.
%
Walter: Wait for what? What are you waiting for?
Skyler: The cancer to come back.
%
Jesse Pinkman: Yo, Gatorade me, bitch.
%
Walter White: My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico 87104. This is my confession. If you’re watching this tape, I’m probably dead. Murdered by my brother-in-law, Hank Schrader.
%
Gus Fring: When you have children, you always have family. They will always be your priority, your responsibility. And a man, a man provides. And he does it even when he’s not appreciated or respected or even loved. He simply bears up and he does it. Because he’s a man.
%
Walter White: I've still got things left to do.
%
Walter White: I watched Jane die. I was there. And I watched her die. I watched her overdose and choke to death. I could have saved her. But I didn't.
%
Jesse: Dude, you scared the shit out of me. When you say its contamination. I mean, I’m thinking like… an Ebola leak or something.
Walter: Ebola.
Jesse: Yeah, it’s a disease on the Discovery Channel where all your intestines sort of just slip right out of your butt.
Walter: Thank you. I know what Ebola is.
%
Saul Goodman: If I ever get anal polyps I know what I'm gonna call them 'Jesse Magnets'!
%
Walter: It’s over. We’re safe.
Skyler: What happened?
Walter: I won.
%
Jesse Pinkman: So roll me further, bitch.
%
Mike Ehrmantraut: Everyone sounds like Meryl Streep with a gun to their head.
%
Walter White: Send him to Belize? I'll send YOU to Belize!
%
Mike Ehrmantraut: We had a good thing, you stupid son of a bitch! We had Fring, we had a lab, we had everything we needed and it all ran like clockwork! You could have shut your mouth, cooked, and made as much money as you ever needed. It was perfect! But no! You just had to blow it up! You, and your pride and your ego! You just had to be the man! If you’d known your place, we’d all be fine right now!
%
Jesse Pinkman: Yeah, Mr. White! Yeah, science!
%
Mike Ehrmantraut: Keys, scumbag. It’s the universal symbol for keys.
%
Mike Ehrmantraut: Just because you shot Jesse James, don’t make you Jesse James.
%
Walter White: We’re done when I say we’re done.
%
Jesse: What’s the point of being an outlaw when you got responsibilities?
Badger: Darth Vader had responsibilities. He was responsible for the Death Star.
Skinny Pete: True that. Two of them bitches. 
%
Hank Schrader: Since when do vegans eat fried chicken?
%
Walter White: Stay out of my territory
%
Hank Schrader: My name is ASAC Schrader, and you can go f*** yourself.
%
Jesse Pinkman: Ah, like I came to you, begging to cook meth. Oh, hey, nerdiest old dude I know, you wanna come cook crystal? Please. I’d ask my diaper-wearing granny, but her wheelchair wouldn’t fit in the RV.
%
Jesse Pinkman: We’re all on the same page. The one that says, if I can’t kill you, you’ll sure as sh**it wish you were dead.
%
Walter White: I told you Skyler, I warned you for a solid year: You cross me, and there will be consequences.
%
Walter White: You want this.
Jesse Pinkman: Nothing happens until I hear you say it. "I want this." 
Walter White: I want this.
Jesse Pinkman: Then do it yourself.
%
Mike Ehrmantraut: You are not the guy. You’re not capable of being the guy. I had a guy, but now I don’t. You are not the guy.
%
Jesse Pinkman: This is my own private domicile and I will not be harassed… bitch!
%
Saul Goodman: Look, let’s start with some tough love. You two suck at peddling meth. Period.
%
Walter White: Jesse, you asked me if I was in the meth business or the money business. Neither. I'm in the empire business.
%
Skyler White: Walt… I want my kids back. I want my life back. Please tell me… how much is enough? How big does this pile have to be?
%
Saul Goodman: All right, $16,000 laundered at 75 cents on the dollar, minus my fee, which is 17%, comes out to $9,960. Congratulations, you've just left your family a second hand Subaru.
%
Walter White: You're never going to see Hank again. He crossed me! You think about that! Family or no. You let that sink in.
%
Mike Ehrmantraut: Shut the f*** up. Let me die in Peace.
%
Walter White: I did it for me. I liked it. I was good at it. And I was really… I was alive
%
Jesse Pinkman: Yeah Bitch! Magnets!
%
Skyler White: Someone has to protect this family from the man who protects this family.
%
Hank Schrader: It says, ‘TO W.W., MY STAR, MY PERFECT SILENCE.’ W.W., I mean, who do you figure that is? Woodrow Wilson? Willy Wonka? Walter White?
%
Gus Fring: If you try to interfere, this becomes a much simpler matter. I will kill your wife. I will kill your son. I will kill your infant daughter.
%
Walter White: You clearly don’t know who you’re talking to, so let me clue you in. I am not in danger, Skyler. I am the danger. A guy opens his door and gets shot, and you think that of me? No! I am the one who knocks!
%
Walter White: If you don’t know who I am, maybe your best course would be to tread lightly.
