Eddard Stark: Winter is coming.
%
Cersei Lannister: When you play the game of thrones, you win or you die. There is no middle ground.
%
Tyrion Lannister: A Lannister always pays his debts.
%
Ygritte: You know nothing, Jon Snow.
%
Ramsay Snow: If you think this has a happy ending, you haven't been paying attention.
%
Melisandre: The night is dark and full of terrors.
%
Robert Barathean: I'm simply asking you to run my kingdom while I eat, drink, and whore myself into an early grave.
%
Give me honorable enemies rather than ambitious ones, and I'll sleep more easily by night.
%
Jaime Lannister: By what right does the wolf judge the lion?
%
Petyr Baelish: Chaos isn't a pit. Chaos is a ladder. Many who try to climb it fail and never get to try again. The fall breaks them. And some are given a chance to climb. They refuse, they cling to the realm or the gods or love. Illusions. Only the ladder is real. The climb is all there is.
%
Jon Snow: Stick 'em with the pointy end.
Arya Stark: I know which end to use.
%
Cersei Lannister: An unhappy wife is a wine merchant's best friend.
%
Tyrion Lannister: It's not easy being drunk all the time. Everyone would do it, if it were easy.
%
Ramsay Bolton: I shouldnt make jokes. My mother taught me not to throw stones at cripples. But my father taught me, aim for their head. 
%
Brynden Tully: The gods love to reward a fool.
%
Bran: Hush Hodor! No more Hodoring!
%
Arya Stark: Some day I'm going to put a sword through your eye and out the back of your skull. 
%
Sandor: Dead rats don't squeak.
%
Cersei Lannister: If you ever call me sister again ill have you strangled in your sleep. 
%
Davos Seaworth: I think mothers and fathers made up the gods because they wanted their children to sleep through the night. 
%
Ygritte: If we die we'll die, but first we'll live.
%
Robb Stark: You're paying for my sins Uncle. It's not fair or right. I'll remember it. 
%
Lord Beric: Forgive my manners, I don't see many ladies these days. 
Thoros: Lucky for the ladies. 
%
Jon Snow: We shouldn't. 
Ygritte: We should.
%
Jon Snow: What happens to your eagle after I kill you? Does he drift away like a kite that's had its string cut?
%
Tyrion Lannister: I'm a monster, as well as a dwarf. You should charge me double.
%
Tyrion Lannister: Would it be excessive of me to ask you to save my life twice in a week?
%
Cersei Lannister: Power is power.
%
Catelyn Stark: If you lose, your father dies, your sisters die, we die.
Robb Stark: Well, that makes it simple then.
Catelyn Stark: I suppose it does.
%
Robb Stark: If we do it your way kingslayer, you'd win. We're not doing it your way.
%
Daenerys Targaryen: I have never been nothing. I am the blood of the dragon.
%
Jorah Mormont: You have a good claim: a title, a birthright. But you have something more than that: you may cover it up and deny it, but you have a gentle heart. You would be not only respected and feared, you would be loved. Someone who can rule and should rule. Centuries come and go without a person like that coming into the world. There are times that I look at you, and I still can't believe you're real.
%
Jorah Mormont: There is a beast in every man and it stirs when you put a sword in his hand.
%
Eddard Stark: The man who passes the sentence should swing the sword.
%
Eddard Stark: You think my life is such a precious thing to me, that I would trade my honor for a few more years...of what?
%
Eddard Stark: I grew up with soldiers. I learned how to die a long time ago.
%
Eddard Stark: I don't fight in tournaments because when I fight a man for real, I don't want him to know what I can do.
%
Robb Stark: I won every battle. But I'm losing this war.
%
Robb Stark: Tell Lord Tywin, winter is coming for him. Twenty thousand northerners marching south to find out if he really does shit gold.
%
Robb Stark: There must always be a Stark in Winterfell. Until I return that will be you. You are not to leave the castle walls while we are gone, do you understand? Listen to Maester Luwin. Look after your little brother.
%
Robb Stark: Tell your son Bran and Rickon's safety is paramount. And Theon... I want him brought to me alive. I want to look him in the eye and ask him 'Why?'... and then I will take his head myself!
%
Robb Stark: If we take Tywin's castle from him, the lords of Westeros will realize he's not invincible. Take his home, take his gold, take his power.
%
Theon: You're afraid?
Robb: I must be.
Theon: Good.
Robb: Why is that good?
Theon: It means you're not stupid.
%
Old Nan: Oh, my sweet summer child! What do you know about fear? Fear is for the winter, when the snows fall a hundred feet deep; fear is for the Long Night, when the sun hides for years and children are born and live and die all in darkness. That is the time for fear, my little Lord.
