Gandalf: It is a burden he should never have had to bear. We can ask no more of Frodo.
%
Gandalf: It is in Men that we must place our hope.
Elrond: Men? Men are weak. The Blood of Numenor is all but spent, its pride and dignity forgotten. It is because of Men the Ring survives. I was there, Gandalf. I was there three thousand years ago. I was there the day the strength of Men failed.
%
Aragorn: If by my life or death I can protect you, I will. You have my sword...
Legolas: And you have my bow.
Gimli: And *my* axe.
Boromir: You carry the fate of us all, little one. If this is indeed the will of the Council, then Gondor will see it done.
%
Frodo: I will take the Ring to Mordor!
[pause]
Frodo: Though... I do not know the way.
%
Frodo: It's a pity Bilbo didn't kill him when he had the chance.
Gandalf: Pity? It was pity that stayed Bilbo's hand. Many that live deserve death. Some that die deserve life. Can you give it to them, Frodo? Do not be too eager to deal out death in judgment. Even the very wise cannot see all ends. My heart tells me that Gollum has some part to play yet, for good or ill before this is over. The pity of Bilbo may rule the fate of many.
%
Arwen: Do you remember when we first met?
Aragorn: I thought I had wandered into a dream.
Arwen: Long years have passed. You did not have the cares you carry now. Do you remember what I told you?
Aragorn: You said you'd bind yourself to me, forsaking the immortal life of your people.
Arwen: And to that I hold. I would rather share one lifetime with you than face all the ages of this world alone.
[hands him her pendant]
Arwen: I choose a mortal life.
Aragorn: You cannot give me this.
Arwen: It is mine to give to whom I will. Like my heart.
%
Boromir: One does not simply walk into Mordor. Its black gates are guarded by more than just orcs. There is evil there that does not sleep, and the Great Eye is ever watchful. It is a barren wasteland, riddled with fire and ash and dust, the very air you breathe is a poisonous fume. Not with ten thousand men could you do this. It is folly.
%
Gandalf: They are one; the ring and the Dark Lord. Frodo, he must never find it.
%
Frodo: Wait... there are markings. It's some form of Elvish, I can't read it.
Gandalf: There are few who can. The language is the that of Mordor, which I will not utter here.
Frodo: Mordor?
Gandalf: In the common tongue it reads "One Ring to Rule Them All. One Ring to Find Them. One Ring to Bring Them All and In The Darkness Bind Them."
%
Galadriel: The one ring to rule them all.
%
Bilbo: My dear Bagginses and Boffins, Tooks and Brandybucks, Grubbs, Chubbs, Hornblowers, Bolgers, Bracegirdles and Proudfoots!
Everard Proudfoot: Proudfeet!
%
Gandalf: Always remember, Frodo, the Ring is trying to get back to its master. It wants to be found.
%
Boromir: What is this new devilry?
Gandalf: A Balrog. A demon of the ancient world. This foe is beyond any of you. Run!
%
Merry: I don't think he knows about second breakfast, Pip.
Pippin: What about elevenses? Luncheon? Afternoon tea? Dinner? Supper? He knows about them, doesn't he?
Merry: I wouldn't count on it.
%
Gandalf: A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.
%
Gandalf: There is only one Lord of the Ring, only one who can bend it to his will. And he does not share power.
%
Saruman: We must join with Him, Gandalf. We must join with Sauron. It would be wise, my friend.
Gandalf: Tell me, "friend", when did Saruman the Wise abandon reason for madness?
%
Gandalf: To the bridge of Khazad-dum.
%
Gandalf: For sixty years, the Ring lay quiet in Bilbo's keeping, prolonging his life, delaying old age. But no longer, Frodo. Evil is stirring in Mordor. The Ring has awoken. It's heard its Master's call.
%
Boromir: This is no mine. It's a tomb.
%
Bilbo: ...it's mine... my own... my precious...
Gandalf: Precious? It's been called that before, but not by you.
Bilbo: Oh, what business is it of yours what I do with my own things?
Gandalf: I think you've had that ring quite long enough.
Bilbo: You want it for yourself!
Gandalf: BILBO BAGGINS! Do not take me for some conjuror of cheap tricks! I am not trying to rob you. I'm trying to help you.
%
Aragorn: Let's hunt some Orc.
%
Pippin: Are we lost?
Merry: No.
Pippin: I think we are.
Merry: Shh. Gandalf's thinkin'.
Pippin: Merry?
Merry: What?
Pippin: I'm hungry.
%
[Frodo has been stabbed by a Morgul-blade]
Pippin: Is he going to die?
Aragorn: He is passing into the Shadow World. He'll soon become a wraith like them.
%
Bilbo: [voice] It's a dangerous business, going out your door. You step onto the road, and if you don't keep your feet, there's no telling where you might be swept off to.
%
Gandalf: Lead them on, Aragorn. The bridge is near. Do as I say! Swords are no more use here!
%
Gimli: Soon Master Elf, you will enjoy the fabled hospitality of the dwarves. Roaring fires, malt beer, ripe meat off the bone.
%
Gandalf: I think there's more to this hobbit than meets the eye.
%
Gandalf: You cannot pass! I am a servant of the Secret Fire, wielder of the Flame of Anor. The dark fire will not avail you, Flame of Udun! Go back to the shadow. You shall not pass!
%
Galadriel: For the time would soon come when hobbits would shape the fortunes of all.
%
Frodo: What news of the outside world? Tell me everything.
Gandalf: Everything? You are far too eager and curious for a hobbit. Most unnatural.
%
Gandalf: If you're referring to the incident with the Dragon, I was barely involved. All I did was give your uncle a little nudge out of the door.
Frodo: Whatever you did, you've been officially labeled a disturber of the peace.
%
Bilbo: You will keep an eye on Frodo, won't you?
Gandalf: Two eyes, as often as I can spare them.
%
Saruman: Concealed within his fortress, the lord of Mordor sees all. His gaze pierces cloud, shadow, earth, and flesh. You know of what I speak, Gandalf: a great Eye, lidless, wreathed in flame.
%
Elrond: There's no strength left in the world of men.
%
Saruman: Hunt them down. Do not stop until they are found. You do not know pain, you do not know fear. You will taste man-flesh.
%
Bilbo: I am sorry I brought this upon you, my boy. I'm sorry that... you must carry this burden. I'm sorry for everything.
%
Gollum: It came to me, my own, my love... my... precious!.
%
Aragorn: They were once men. Great kings of men. Then Sauron the deceiver gave to them nine rings of power. Blinded by their greed, they took them without question, one by one falling into darkness. Now they are slaves to his will. They are the Nazgul, Ringwraiths, neither living nor dead. At all times they feel the presence of the Ring, drawn to the power of the One. They will never stop hunting you.
%
Saruman: You did not seriously think that a hobbit could contend with the will of Sauron, there are none that can.
%
Gimli: You are full of surprises, Master Baggins.
%
Sauron: You cannot hide. I see you. There is no life in the void. Only death.
%
Gandalf: [to Pippin] Fool of a Took. Throw yourself in next time, and rid us of your stupidity.
%
Gandalf: Fly, you fools!
%
Gandalf: [speaking the words engraved on the Ring] Ash Nazg Durbatuluk, Ash Nazg Gimbatul, Ash Nazg Thrakatuluk, Agh Burzum-ishi Krimpatul.
%
Saruman: The power of Isengard is at your command, Sauron, Lord of the Earth.
%
[before his 111th birthday party]
Bilbo: Gandalf, my old friend, this will be a night to remember.
%
Frodo: Mordor, Gandalf, is it left or right?
%
Galadriel: For you, Samwise Gamgee, Elven rope, made of Hithline.
Sam: Thank You M'Lady... Have you ran out of those nice shiny daggers?
%
Galadriel: I give you the light of Eärendil, our most beloved star. May it be a light for you in dark places, when all other lights go out.
%
Boromir: And what would a Ranger know of this matter?
%
Legolas: This is no mere Ranger. He is Aragorn, son of Arathorn. You owe him your allegiance.
%
Frodo: I miss the Shire. I spent all my life pretending I was off somewhere else. Off with you, on one of your adventures. But my own adventure turned out to be quite different. I'm not like you, Bilbo.
%
Gandalf: You shall not pass!
%
Elrond: Nine companions. So be it. You shall be the fellowship of the ring.
Pippin: Great! Where are we going?
%
Frodo: What are we holding onto, Sam?
Sam: That there's some good in this world, Mr. Frodo... and it's worth fighting for.
%
Gimli: Talking trees. What do trees have to talk about, hmm... except the consistency of squirrel droppings?
%
Legolas: A red sun rises, blood has been spilled this night.
%
Gollum: [to Sam] Stupid, fat hobbit.
%
Pippin: It's talking, Merry. The tree is talking.
%
Gandalf: The battle of Helm's Deep is over; the battle for Middle Earth is about to begin.
%
Gollum: We wants it, we needs it. Must have the precious. They stole it from us. Sneaky little hobbitses. Wicked, tricksy, false!
%
Gandalf: The fate of the world will now be decided.
%
Gandalf: Gandalf? Yes... that was what they used to call me. Gandalf the Gray. That was my name.
Gimli: Gandalf...
Gandalf: *I* am Gandalf the White. And I come back to you now - at the turn of the tide.
%
Saruman: If the wall is breached, Helm's Deep will fall.
Wormtongue: Even if it is breached, it will take a number beyond reckoning, thousands, to storm the keep.
Saruman: Tens of thousands.
Wormtongue: But, my lord, there is no such force.
[they go out onto the balcony, and see an army of ten thousand Uruk-hai]
%
Gollum: We be nice to them, if they be nice to us.
%
Gollum: He wants the precious. Always he is looking for it. And the precious is wanting to go back to him... But we mustn't let him have it.
%
Gandalf: All our hopes now lie with two little hobbits, somewhere in the wilderness.
%
Sam: I wonder if people will ever say, 'Let's hear about Frodo and the Ring.' And they'll say 'Yes, that's one of my favorite stories. Frodo was really courageous, wasn't he, Dad?' 'Yes, my boy, the most famousest of hobbits. And that's saying a lot.'
Frodo: You've left out one of the chief characters - Samwise the Brave. I want to hear more about Sam.
%
Gandalf: The veiling shadow that glowers in the East takes shape. Sauron will suffer no rival. From the summit of Barad-dur his eye watches ceaselessly. But he is not so mighty yet that he is above fear. Doubt ever gnaws at him. The rumor has reached him. The heir of Numenor still lives. Sauron fears you, Aragorn. He fears what you may become. And so he will strike hard and fast at the world of Men. He will use his puppet Saruman to destroy Rohan. War is coming. 
%
Theoden: When last I looked, Théoden, not Aragorn, was king of Rohan.
%
Gollum: But, the fat hobbit. He knows. Eyes always watching.
%
Gandalf: Look to my coming on the first light of the fifth day, at dawn look to the east.
%
Theoden: I will not risk open war.
Aragorn: Open war is upon you whether you would risk it or not.
%
Frodo: There is no promise you can make that I can trust.
%
Gandalf: [to Grima] Be silent. Keep your forked tongue behind your teeth. I did not pass through fire and death to bandy crooked words with a witless worm.
%
Gandalf: The courtesy of your hall is somewhat lessened of late Théoden, King.
%
Saruman: Together, my lord Sauron, we shall rule this Middle-earth. The old world will burn in the fires of industry. Forests will fall. A new order will rise. We will drive the machine of war with the sword and the spear and the iron fist of the orc.
%
Gimli: Bring your pretty face to my axe.
%
Ugluk: Looks like meat's back on the menu, boys.
%
Gollum: We swears to serve the master of the precious. We will swear on... on... the precious!
%
Sam: It's the Ring, isn't it?
Frodo: It's getting heavier.
%
Frodo: Maybe he does deserve to die, but now that I see him I do pity him.
%
Frodo: Stop! This creature is bound to me and I to him. He is our guide.
%
Saruman: Rohan, my lord, is ready to fall.
%
Treebeard: [about orcs] They come with fire, they come with axes... gnawing, biting, breaking, hacking, burning. Destroyers and usurpers, curse them.
%
Gimli: You'll find more cheer in a graveyard.
%
Treebeard: Many of these trees were my friends. Creatures I had known from nut or acorn.
Pippin: I'm sorry, Treebeard.
Treebeard: They had voices of their own. Saruman! A wizard should know better!
%
Gimli: [out of breath] I'm wasted on cross-country! We Dwarves are natural sprinters, very dangerous over short distances.
%
Pippin: And whose side are you on?
Treebeard: Side? I am on nobody's side, because nobody is on my side, little orc.
%
Saruman: There will be no dawn... for men.
%
Frodo: [bewitched] They're here, they've come.
%
Gandalf: I will draw you, Saruman, as poison is drawn from a wound.
%
Aragorn: [Théoden threatens to kill Wormtongue] No, my lord - let him go. Enough blood has been spilt on his account.
%
Frodo: The Ring will not save Gondor. It only has the power to destroy. Please, let me go.
%
Treebeard: I always like going South; somehow, it feels like going downhill.
%
Saruman: A new power is rising. Its victory is at hand. This night the land will be stained with the blood of Rohan. March to Helm's Deep. Leave none alive. To war!
%
Theoden: Look at my men. Their courage hangs by a thread. If this is to be our end, then I would have them make such an end, as to be worthy of remembrance.
%
Pippin: Merry?
Merry: What, Pip?
Pippin: I'm hungry.
%
[after falling off from the horse]
Gimli: That was deliberate, it was deliberate.
%
Gollum: Sneaky little hobbitses.
%
[about the Ring Wraiths]
Sam: I thought they were dead!
Gollum: Dead? No, you cannot kill them. No.
%
Treebeard: The Ents are going to war.
%
Legolas: They're taking the hobbits to Isengard.
%
Theoden: Let this be the hour when we draw swords together. Fell deeds awake. Now for wrath, now for ruin, and the red dawn. Forth, Eorlingas!
