Jules: There's a passage I got memorized. Ezekiel 25:17. "The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of the darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who attempt to poison and destroy My brothers. And you will know I am the Lord when I lay My vengeance upon you." Now... I been sayin' that shit for years. And if you ever heard it, that meant your ass. You'd be dead right now. I never gave much thought to what it meant. I just thought it was a cold-blooded thing to say to a motherfucker before I popped a cap in his ass. But I saw some shit this mornin' made me think twice. See, now I'm thinking: maybe it means you're the evil man. And I'm the righteous man. And Mr. 9mm here... he's the shepherd protecting my righteous ass in the valley of darkness. Or it could mean you're the righteous man and I'm the shepherd and it's the world that's evil and selfish. And I'd like that. But that shit ain't the truth. The truth is you're the weak. And I'm the tyranny of evil men. But I'm tryin', Ringo. I'm tryin' real hard to be the shepherd.
%
Fabienne: Whose motorcycle is this?
Butch: It's a chopper, baby.
Fabienne: Whose chopper is this?
Butch: It's Zed's.
Fabienne: Who's Zed?
Butch: Zed's dead, baby. Zed's dead.
%
Jules: Oh, I'm sorry, did I break your concentration?
%
Mia: That's when you know you've found somebody special. When you can just shut the f*** up for a minute and comfortably enjoy the silence.
%
Jules: Hamburgers! The cornerstone of any nutritious breakfast.
%
The Wolf: That's thirty minutes away. I'll be there in ten.
%
Jules: Normally, both your asses would be dead as f***ing fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
%
Jules: This is some serious gourmet shit!
%
The Wolf: If I'm curt with you it's because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the f**ing car.
%
Vincent: Now, if you'll excuse me, I'm going to go home and have a heart attack.
%
Mia: I do believe Marsellus Wallace, my husband, your boss, told you to take ME out and do WHATEVER I WANTED. Now I wanna dance, I wanna win. I want that trophy, so dance good.
%
Jules: Whether or not what we experienced was an According to Hoyle miracle is insignificant. What is significant is that I felt the touch of God. God got involved.
%
Butch: I'm American, honey. Our names don't mean shit.
%
Lance: Are you calling me on the cellular phone? I don't know you. Who is this? Don't come here, I'm hanging up the phone! Prank caller, prank caller!
%
The Wolf: You guys look like... What do they look like, Jimmie?
Jimmie: Dorks. They look like a couple of dorks.
Jules: Ha-ha-ha. They're your clothes, motherf*****.
%
Paul: Hey, my name's Paul and this shit's between y'all.
%
Mia: Don't you just love it when you come back from the bathroom and find your food waiting for you?
%
Jules: Uuummmm, this is a tasty burger!
%
Mia: I'll be there in three shakes of a lamb's tail.
%
Jules: My name's Pitt, and your ass ain't talkin' your way outta this shit.
%
Jules: Shit N****! That's all you had to say!
%
Fabienne: Any time of the day is a good time for pie.
%
Marsellus: In the fifth, your ass goes down. Say it.
Butch: In the fifth, my ass goes down.
%
Lt. Aldo Raine: You probably heard we ain't in the prisoner-takin' business; we in the killin' Nazi business. And cousin, business is a-boomin'.
%
Lt. Aldo Raine: When you join my command, you take on debit. A debit you owe me personally. Each and every man under my command owes me one hundred Nazi scalps. And I want my scalps. And all y'all will git me one hundred Nazi scalps, taken from the heads of one hundred dead Nazis. Or you will die tryin'.
%
Lt. Aldo Raine: You know how you get to Carnegie Hall, don't ya? Practice.
%
Bridget von Hammersmark: I know this is a silly question before I ask it, but can you Americans speak any other language besides English?
%
Adolf Hitler: Nein, nein, nein, nein, nein, nein!
%
Lt. Aldo Raine: Actually, Werner, we're all tickled to here you say that. Frankly, watchin' Donny beat Nazis to death is is the closest we ever get to goin' to the movies.
[calling offscreen]
Lt. Aldo Raine: DONNY!
Sgt. Donny Donowitz: [from offscreen] Yeah?
Lt. Aldo Raine: We got a German here who wants to die for his country! Oblige him!
%
Sgt. Hugo Stiglitz: That makes three of us. And at this range, I'm a real Frederick Zoller.
%
Lt. Archie Hicox: [picks up his glass of scotch] There's a special rung in hell reserved for people who waste good scotch. Seeing as how I may be rapping on the door momentarily...
[drinks his scotch]
Lt. Archie Hicox: I must say, damn good stuff, Sir.
%
Fredrick Zoller: Who wants to send a message to Germany?
%
Col. Hans Landa: May I smoke my pipe as well?
Perrier LaPadite: Please, Cononel, make yourself at home.
[Hans pulls out a very large pipe five times the size of Perrier's]
%
Col. Hans Landa: Wait for the crème.
%
Lt. Aldo Raine: Well, you don't got to be Stonewall Jackson to know you don't want to fight in a basement.
%
Lt. Aldo Raine: I'm gonna give you a little somethin' you can't take off.
%
Lt. Aldo Raine: You know somethin', Utivich? I think this just might be my masterpiece.
%
Col. Hans Landa: Monsieur LaPadite, to both your family and your cows I say: Bravo.
%
Col. Hans Landa: So, gentlemen, let's discuss the prospect of ending the war tonight.
%
Lt. Aldo Raine: We just wanted to say we're a big fan of your work. When it comes to killing Nazis... I think you show great talent. And I pride myself on having an eye for that kind of talent. But your status as a Nazi killer is still amateur. We all come here to see if you wanna go pro.
%
Col. Hans Landa: [In English] 'What's that American expression? "If the shoe fits, you must wear it.'
%
Lt. Archie Hicox: What should we drink to, sir?
General Ed Fenech: Down with Hitler!
Lt. Archie Hicox: All the way down, sir.
%
General Ed Fenech: [On the Germans attending the film premeire] We have all our rotten eggs in one basket. The objective of the operation: blow up the basket.
%
Col. Hans Landa: Sitting in your chair, I would probably say the same thing. And 999 point 999 times out of a million, you would be correct. But in the pages of history, every once in a while, fate reaches out and extends its hand.
%
The Bride: It was not my intention to do this in front of you. For that I'm sorry. But you can take my word for it, your mother had it comin'. When you grow up, if you still feel raw about it, I'll be waiting.
%
Hattori Hanzo: [in Japanese; subtitled] I am finished doing what I swore an oath to God 28 years ago to never do again. I've created, "something that kills people." And in that purpose, I was a success. I've done this because, philosophically, I am sympathetic to your aim. I can tell you with no ego, this is my finest sword. If on your journey, you should encounter God, God will be cut.
%
Copperhead: So I suppose it's a little late for an apology, huh?
%
Copperhead: Look. I know I f***ed you over. I f***ed you over bad. I wish to God I hadn't, but I did. You have every right to want to get even.
The Bride: No, no, no, no, no. No, to get even, even-Steven... I would have to kill you... go up to Nikki's room, kill her... then wait for your husband, the good Dr. Bell, to come home and kill him. That would be even, Vernita. That'd be about square.
%
The Bride: [Japanese] I need Japanese steel.
Hattori Hanzo: [Japanese] Why do you need Japanese steel?
The Bride: [Japanese] I have vermin to kill.
Hattori Hanzo: [English] You must have big rats if you need Hattori Hanzo's steel.
The Bride: [English] ... Huge.
%
O-Ren Ishii: Silly Caucasian girl likes to play with Samurai swords.
%
Budd: That woman deserves her revenge and we deserve to die.
%
The Bride: As I said before, I've allowed you to keep your wicked life for two reasons. And the second reason is so you can tell him in person everything that happened here tonight. I want him to witness the extent of my mercy by witnessing your deformed body. I want you to tell him all the information you just told me. I want him to know what I know. I want him to know I want him to know. And I want them all to know they'll all soon be as dead as O-Ren.
%
The Bride: [in Japanese] O-Ren Ishii! You and I have unfinished business!
%
Bill: One more thing, Sofie... is she aware her daughter is still alive?
%
Hattori Hanzo: Revenge is never a straight line. It's a forest, And like a forest it's easy to lose your way... To get lost... To forget where you came in.
%
O-Ren Ishii: Your instrument is quite impressive. Where was it made?
The Bride: Okinawa.
O-Ren Ishii: [in Japanese] Whom in Okinawa made you this steel?
The Bride: [in Japanese] Hattori Hanzo.
O-Ren Ishii: [in Japanese] YOU LIE!
%
O-Ren Ishii: [her last lines] That really was a Hattori Hanzo sword.
%
Bill: Y'all beat the hell out of that woman, but you didn't kill her. And I put a bullet in her head, but her heart just kept on beatin'. Now, you saw that yourself with your own beautiful blue eye, did you not? We've done a lot of things to this lady. And if she ever wakes up, we'll do a whole lot more. But one thing we won't do is sneak into her room in the night like a filthy rat and kill her in her sleep. And the reason we won't do that thing is because... that thing would lower us. Don't you agree, Miss Driver?
%
Hattori Hanzo: Funny, you like samurai swords... I like baseball.
%
O-Ren Ishii: [in Japanse; subtitled] For ridiculing you earlier, I apologize.
The Bride: [in Japanse; subtitled] Accepted.
%
The Bride: [after quickly dispatching six Crazy 88's] So, O-Ren? Any more subordinates for me to kill?
%
Hattori Hanzo: [in Japanese] You can sleep here. It will take me a month to make the sword. I suggest you spend it practicing.
%
The Bride: [spanking a young member of the Crazy 88s with her sword] This is what you get for f***ing around with Yakuzas!
[with a last spank, lets him go]
The Bride: Go home to your mother!
%
The Bride: [in Japanese] Those of you lucky enough to have your lives, take them with you. However, leave the limbs you've lost. They belong to me now.
[in English]
The Bride: Except you, Sofie! You stay right where you are!
%
Bill: No. You're not a bad person. You're a terrific person. You're my favorite person, but every once in a while, you can be a real c***.
%
Bill: Pai Mei taught you the five point palm-exploding heart technique?
The Bride: Of course he did.
%
Bill: I'm calling you a killer. A natural born killer. You always have been, and you always will be. Moving to El Paso, working in a used record store, goin' to the movies with Tommy, clipping coupons. That's you, trying to disguise yourself as a worker bee That's you tryin' to blend in with the hive. But you're not a worker bee. You're a renegade killer bee. And no matter how much beer you drank or barbecue you ate or how fat your ass got, nothing in the world would ever change that.
%
Bill: How do I look?
The Bride: You look ready.
%
The Bride: How did you find me?
Bill: I'm the man.
%
The Bride: Did he teach you that?
Bill: No. He teaches no one the five-point-palm-exploding-heart technique. Now, Kiddo, one of the things I always liked about you is you appear wise beyond your years. Then allow me to impart a word to the wise. Whatever - WHAT-EVER - Pai Mei says, obey. If you flash him, even for an instant, a defiant eye, he'll pluck it out. And if you throw any American sass his way, he will snap your back and your neck like they were twigs, and that will be the story of you.
%
Pai Mei: [in Mandarin; subtitled] It's the wood that should fear your hand, not the other way around. No wonder you can't do it, you acquiesce to defeat before you even begin.
%
Elle Driver: [to Budd, as he is dying] Now in these last agonizing minutes of life you have left, let me answer the question you asked earlier more thoroughly. Right at this moment, the biggest "R" I feel is Regret. Regret that maybe the greatest warrior I have ever known, met her end at the hands of a bushwhackin, scrub, alky piece of shit like you. That woman deserved better.
%
Bill: I suppose the traditional way to conclude this is, we cross Hanzo swords. Well, it just so happens, this hacienda comes with its very own private beach. And this private beach just so happens to look particularly beautiful bathed in moonlight. And there just so happens to be a full moon out tonight. So, swordfighter, if you want to sword fight, that's where I suggest. But if you wanna be old school about it - and you know I'm all about old school - then we can wait till dawn, and slice each other up at sunrise, like a couple real-life, honest-to-goodness samurais.
%
Esteban Vihaio: I must warn you, young lady, I am susceptible to flattery.
%
The Bride: You and I have unfinished business.
Bill: Baby, you ain't kidding.
%
Bill: Anyhow, they all fell under her Hanzo sword.
Budd: She's got a Hanzo sword?
Bill: He made one for her.
Budd: Didn't he swear a blood oath to never make another sword?
Bill: It would appear he has broken it.
Budd: Them Japs sure know how to hold a grudge.
[laughs]
Budd: Or maybe... you just tend to bring that out in people.
%
The Bride: You know, five years ago, if I had to make a list of impossible things that would never happen, you performing a coup de grace on me, by busting a cap in my crown, would have been right at the top of the list. But I'd be wrong, wouldn't I?
%
[after entering a cafe, covered head to toe in dirt]
The Bride: May I have a glass of water, please?
%
Elle Driver: That's right. I killed your master. And now I'm gonna kill you too, with your own sword, no less, which in the very immediate future, will become... my sword.
The Bride: Bitch, you don't have a future.
%
The Bride: And what, pray tell, is the five-point-palm-exploding-heart technique?
Bill: Quite simply, the deadliest blow in all of martial arts. He hits you with his fingertips at five different pressure points on your body. And then he lets you walk away. But after you've taken five steps, your heart explodes inside your body, and you fall to the floor, dead.
%
The Bride: [Describing her pregnancy to Bill] Before that strip turned blue, I was a woman. I was your woman. I was a killer who killed for you. Before that strip turned blue, I would have jumped a motorcycle onto a speeding train... for you. But once that strip turned blue, I could no longer do any of those things. Not anymore. Because I was going to be a mother. Can you understand that?
%
Esteban Vihaio: What were we talking about?
The Bride: Bill. Where's Bill?
%
Pai Mei: [in Mandarin] Your so-called kung-fu... is really... quite pathetic.
%
Pai Mei: [in Mandarin] Your swordsmanship is amateur at best.
%
Pai Mei: [in Mandarin] Just like all Yankee women, all you are good at is ordering in restaurants... and spending a man's money!
%
The Bride: You want to come to the wedding?
Bill: Only if I can sit on the bride's side.
The Bride: You'll find it a bit lonely on my side.
Bill: Your side always was a bit lonely. But I wouldn't sit anywhere else.
%
Elle Driver: Hmm, I'm sorry, Budd. That was rude of me, wasn't it? Budd, I'd like to introduce my friend, the black mamba. Black mamba, this is Budd.
%
Django: I like the way you die, boy.
%
Dr. King Schultz: How do you like the bounty hunting business?
Django: Kill white people and get paid for it? What's not to like?
%
Calvin Candie: Gentleman, you had my curiosity, now you have my attention.
%
Dr. King Schultz: Mister Candie, normally I would say "Auf wiedersehen," but since what "auf wiedersehen" actually means is "'till I see you again", and since I never wish to see you again, to you, sir, I say goodbye.
%
Dr. King Schultz: Oh, Monsiuer Candie, you can't imagine what it's like not to hear your mother tongue in four years.
Calvin Candie: Well hell, I can't imagine two weeks in Boston!
Stephen: [Stephen laughs out loud] "Two weeks in Boston!" Monsiuer Candie, you a mess!
%
Django: Django. The D is silent.
%
Calvin Candie: [about Django] He is a rambunctious sort, ain't he?
%
Calvin Candie: I think you are a bad loser.
Dr. King Schultz: And I think you're an abysmal winner
%
Dr. King Schultz: Our mutual friend has a flair for the dramatic.
%
Dr. King Schultz: You silver tongued devil, you.
%
Calvin Candie: I'm curious, what makes you such a mandingo expert?
Django: I'm curious what makes you so curious.
